<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Travel Video Landing Page</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- Video Source -->
  <!-- https://www.pexels.com/video/a-ripe-yellow-banana-fruits-in-motion-2872758/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">BANANA</h2>
      <div class="toggle"></div>
    </header>
    <video src="./banana.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>FRESH FRUITS</h2> 
      <h3>DELIVERED TO YOU</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <a href="#">Order</a>
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
